# EShopMicroservice

./: LICENSE
e-shopmicroservice/: docker-compose.override.yml  docker-compose.yml  ewatch-microservice.sln
e-shopmicroservice/BuildBlock/BuildingBlock/: BuildingBlock.csproj
e-shopmicroservice/BuildBlock/BuildingBlock/Behavior/: ValidationBahevior.cs
e-shopmicroservice/BuildBlock/BuildingBlock/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
e-shopmicroservice/BuildBlock/BuildingBlock/Exceptions/Handler/: CustomExceptionHandler.cs
e-shopmicroservice/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json  globalusing.cs
e-shopmicroservice/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
e-shopmicroservice/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
e-shopmicroservice/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
e-shopmicroservice/Services/Basket/Basket.API/Data/: BasketRepository.cs  IBasketRepository.cs
e-shopmicroservice/Services/Basket/Basket.API/Exception/: BasketNotFoundException.cs
e-shopmicroservice/Services/Basket/Basket.API/Model/: ShoppingCart.cs  ShoppingCartItem.cs
e-shopmicroservice/Services/Basket/Basket.API/Properties/: launchSettings.json
e-shopmicroservice/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
e-shopmicroservice/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
e-shopmicroservice/Services/Catalog/Catalog.API/Models/: Product.cs
e-shopmicroservice/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
e-shopmicroservice/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
e-shopmicroservice/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
e-shopmicroservice/Services/Catalog/Catalog.API/Products/GetProductByID/: GetProductByIDEndpoint.cs  GetProductByIDHandler.cs
e-shopmicroservice/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductHandler.cs  GetProductsEndpoint.cs
e-shopmicroservice/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
